{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pencil-duel-online",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-08",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/game1/api/*", "/apps/games/pencil/api/*"]
  },
  "routes": [
    {
      "pattern": "www.photonplanet.com.au/game1",
      "zone_name": "photonplanet.com.au"
    },
    {
      "pattern": "www.photonplanet.com.au/game1/*",
      "zone_name": "photonplanet.com.au"
    },
    {
      "pattern": "www.photonplanet.com.au/apps/games/pencil",
      "zone_name": "photonplanet.com.au"
    },
    {
      "pattern": "www.photonplanet.com.au/apps/games/pencil/*",
      "zone_name": "photonplanet.com.au"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  "exports": {
    "GameRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
